spring.datasource.url=jdbc:mysql://db4free.net:3306/bdd_miguelp
spring.datasource.username=miguel_pinan
spring.datasource.password=palomeras98
## datasource.url=jdbc:mysql://localhost:3306/spring
## spring.datasource.username=root
##spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/**
## Para que muestre el mensaje de error de excepciones
server.error.include-message=always
server.port = 8081